/* 滚动条大小 */
::-webkit-scrollbar {
  width: 5px; /* 对应垂直滚动条 */
  height: 5px; /* 对应水平滚动条 */
}

/* 滚动条默认显示样式 */
::-webkit-scrollbar-thumb {
  background-color: whitesmoke;
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 30%);
}

/* 滚动框背景样式 */
::-webkit-scrollbar-track {
  background-color: whitesmoke;
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 10%);
}

/* 选中文本样式 */
::selection {
  color: white;
  background-color: orange;
}

/* 选中文本样式 */
::-webkit-selection {
  color: white;
  background-color: orange;
}
