section.dumi-default-header-left {
  width: auto;
  margin-inline-end: 24px;
}

.dumi-default-features-item {
  text-align: center;
}

main div.dumi-default-sidebar {
  width: 200px;
  padding-inline-end: 8px;
}
